<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Markdown Pages - a simple template for Markdown-based sites on GitHub Pages">
	<title>Markdown Pages</title>
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<link rel="stylesheet" href="assets/user-styles.css" />
	<!---- adding markdown-page.js file ---->
	<script src="markdown-pages.js"></script>
</head>

<body>
	<header></header>
	<main role="main" class="container">
		<div id="insert"></div> <!--######### move to JS #########-->
	</main>
	<footer></footer>
	<script src="assets/user-scripts.js"></script>
</body>
</html>
